C:\Users\User\source\repos\13_C#HW\bin\Debug\net8.0\13_C#HW.exe
C:\Users\User\source\repos\13_C#HW\bin\Debug\net8.0\13_C#HW.deps.json
C:\Users\User\source\repos\13_C#HW\bin\Debug\net8.0\13_C#HW.runtimeconfig.json
C:\Users\User\source\repos\13_C#HW\bin\Debug\net8.0\13_C#HW.dll
C:\Users\User\source\repos\13_C#HW\bin\Debug\net8.0\13_C#HW.pdb
C:\Users\User\source\repos\13_C#HW\obj\Debug\net8.0\13_C#HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\13_C#HW\obj\Debug\net8.0\13_C#HW.AssemblyInfoInputs.cache
C:\Users\User\source\repos\13_C#HW\obj\Debug\net8.0\13_C#HW.AssemblyInfo.cs
C:\Users\User\source\repos\13_C#HW\obj\Debug\net8.0\13_C#HW.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\13_C#HW\obj\Debug\net8.0\13_C#HW.dll
C:\Users\User\source\repos\13_C#HW\obj\Debug\net8.0\refint\13_C#HW.dll
C:\Users\User\source\repos\13_C#HW\obj\Debug\net8.0\13_C#HW.pdb
C:\Users\User\source\repos\13_C#HW\obj\Debug\net8.0\13_C#HW.genruntimeconfig.cache
C:\Users\User\source\repos\13_C#HW\obj\Debug\net8.0\ref\13_C#HW.dll
