C:\Users\РОН\source\repos\C#HW05.2\bin\Debug\net8.0\C#HW05.2.exe
C:\Users\РОН\source\repos\C#HW05.2\bin\Debug\net8.0\C#HW05.2.deps.json
C:\Users\РОН\source\repos\C#HW05.2\bin\Debug\net8.0\C#HW05.2.runtimeconfig.json
C:\Users\РОН\source\repos\C#HW05.2\bin\Debug\net8.0\C#HW05.2.dll
C:\Users\РОН\source\repos\C#HW05.2\bin\Debug\net8.0\C#HW05.2.pdb
C:\Users\РОН\source\repos\C#HW05.2\obj\Debug\net8.0\C#HW05.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\РОН\source\repos\C#HW05.2\obj\Debug\net8.0\C#HW05.2.AssemblyInfoInputs.cache
C:\Users\РОН\source\repos\C#HW05.2\obj\Debug\net8.0\C#HW05.2.AssemblyInfo.cs
C:\Users\РОН\source\repos\C#HW05.2\obj\Debug\net8.0\C#HW05.2.csproj.CoreCompileInputs.cache
C:\Users\РОН\source\repos\C#HW05.2\obj\Debug\net8.0\C#HW05.2.dll
C:\Users\РОН\source\repos\C#HW05.2\obj\Debug\net8.0\refint\C#HW05.2.dll
C:\Users\РОН\source\repos\C#HW05.2\obj\Debug\net8.0\C#HW05.2.pdb
C:\Users\РОН\source\repos\C#HW05.2\obj\Debug\net8.0\C#HW05.2.genruntimeconfig.cache
C:\Users\РОН\source\repos\C#HW05.2\obj\Debug\net8.0\ref\C#HW05.2.dll
