C:\Users\РОН\source\repos\C#HW06\bin\Debug\net8.0\C#HW06.exe
C:\Users\РОН\source\repos\C#HW06\bin\Debug\net8.0\C#HW06.deps.json
C:\Users\РОН\source\repos\C#HW06\bin\Debug\net8.0\C#HW06.runtimeconfig.json
C:\Users\РОН\source\repos\C#HW06\bin\Debug\net8.0\C#HW06.dll
C:\Users\РОН\source\repos\C#HW06\bin\Debug\net8.0\C#HW06.pdb
C:\Users\РОН\source\repos\C#HW06\obj\Debug\net8.0\C#HW06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\РОН\source\repos\C#HW06\obj\Debug\net8.0\C#HW06.AssemblyInfoInputs.cache
C:\Users\РОН\source\repos\C#HW06\obj\Debug\net8.0\C#HW06.AssemblyInfo.cs
C:\Users\РОН\source\repos\C#HW06\obj\Debug\net8.0\C#HW06.csproj.CoreCompileInputs.cache
C:\Users\РОН\source\repos\C#HW06\obj\Debug\net8.0\C#HW06.dll
C:\Users\РОН\source\repos\C#HW06\obj\Debug\net8.0\refint\C#HW06.dll
C:\Users\РОН\source\repos\C#HW06\obj\Debug\net8.0\C#HW06.pdb
C:\Users\РОН\source\repos\C#HW06\obj\Debug\net8.0\C#HW06.genruntimeconfig.cache
C:\Users\РОН\source\repos\C#HW06\obj\Debug\net8.0\ref\C#HW06.dll
